<?php $__env->startSection('custom-css'); ?>
@parent
<?php $__env->stopSection(); ?>
<?php $__env->startSection('navbar'); ?>
	<?php echo $__env->make('layouts.navbar', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
  <div class="main">
    <?php echo $__env->yieldContent('main'); ?>
  </div>     
<?php $__env->stopSection(); ?>
<?php $__env->startSection('custom-js'); ?>
<?php echo Html::script('/assets/js/jquery.mask.min.js'); ?>

  @parent
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>